# training-microservice2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
main-application/: build.gradle
main-application/src/main/java/com/education/trainingmicroservice/: TrainingMicroserviceApplication.java
main-application/src/main/java/com/education/trainingmicroservice/config/: RestTemplateConfig.java
main-application/src/main/java/com/education/trainingmicroservice/controller/: BookingsController.java  CustomerController.java  HealthCheckController.java
main-application/src/main/java/com/education/trainingmicroservice/dto/: Status.java
main-application/src/main/java/com/education/trainingmicroservice/model/: Customer.java
main-application/src/main/java/com/education/trainingmicroservice/repoitories/: CustomerRepository.java
main-application/src/main/resources/: application.properties  carWashBookingAPI.yml
main-application/src/test/java/com/education/trainingmicroservice/: CustomerControllerTest.java
src/main/java/com/education/trainingmicroservice/controller/: BookingsController.java
src/main/java/com/education/trainingmicroservice/service/: HealthCheckService.java
src/main/resources/: application.properties  carWashBookingAPI.yml
src/test/java/com/education/trainingmicroservice/: HealthCheckControllerTests.java  TrainingMicroserviceApplicationTests.java
